* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    align-items: center;
    background-color: #667c4d;
}
.medsos ul li {
display: inline-block;
color: #fff;
margin-right: 10px;
}
.container {
    width: 80%;
    margin: auto;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
header h1 {
    float: left;
    padding: 15px 0;
    color: #667c4d;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;

}
header ul li a {
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: #667c4d;
    color: #fff;
}
.active {
    background-color: #667c4d;
    color: #fff;
}
.banner {
    height: 60vh;
    background-image: url(../img/AFKF9044.JPEG);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(102, 124, 77, .6);
}
.banner h2 {
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section {
    padding: 50px 0;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color: #667c4d; 
    margin-bottom: 20px;
}
.about {
    padding-bottom: 100px;
}
.about p {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
}
.services {
    background-color: #e4dede;
}
.box {
    color: #667c4d;
}
.box::after {
    content: '';
    display: block;
    clear: both;
}
.box .col-4 {
    width: 25%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon {
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    margin: 0 auto;
}
.box .col-4 h4 {
    margin: 20px;
}
footer {
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}