<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY BUSINESS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header   -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    
    <header>
        <div class="container">
            <h1><a href="">HALIMAHTUL WILDAN</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li class="active"><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <h2>WELCOME TO MY BUSINESS</h2>
    </section>
    <section class="services">
        <div class="container">
            <h3>CONTACT</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <h4>halimahtulwildan2020@gmail.com</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-phone-square"></i></div>
                    <h4>082193214448</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fab fa-facebook-f"></i></div>
                    <h4>Halimah Tul Wildan</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fab fa-twitter"></i></div>
                    <h4>@imaalatas</h4>
                </div>
            </div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.4840345544!2d119.45270431382986!3d-5.1863213537716755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee245b320a0c1%3A0x30edf4ee60b4dbd!2sJl.%20Minasa%20Upa%2C%20Kec.%20Rappocini%2C%20Kota%20Makassar%2C%20Sulawesi%20Selatan!5e0!3m2!1sid!2sid!4v1627551291948!5m2!1sid!2sid"
             width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 PT. BISNIS ALAT BERAT</small>
        </div>
    </footer>
    <script type="text/javascript">
    $(document).ready(function (){
        $(".bg-loader").hide();
    })
    </script>
</body>

</html>