<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY BUSINESS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header   -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    
    <header>
        <div class="container">
            <h1><a href="">HALIMAHTUL WILDAN</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <h2>WELCOME TO MY BUSINESS</h2>
    </section>
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Menurut Hopper bisnis adalah segala dan keseluruhan kompleksitas yang ada pada berbagai bidang seperti penjualan (commerce) dan industri, industri dasar, processing, dan industri manufaktur dan jaringan, distribusi, perbankkan, ansuransi, transportasi, dan seterusnya yang kemudian melayani dan memasuki secara utuh (which serve and interpenetrate) dunia bisnis secara menyeluruh.</p>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h3>SERVICES</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-shipping-fast"></i></div>
                    <h4>DELIVERY</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-utensils"></i></div>
                    <h4>FOOD</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-car"></i></div>
                    <h4>RENTAL MOBIL</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                    <h4>GIANT</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 PT. BISNIS ALAT BERAT</small>
        </div>
    </footer>
    <script type="text/javascript">
    $(document).ready(function (){
        $(".bg-loader").hide();
    })
    </script>
</body>

</html>